server.port=11111

app.rabbit-host=localhost
app.rabbit-port=5672
app.rabbit-username=guest
app.rabbit-password=guest
app.rabbit-exchange=demo-message.dx
app.rabbit-routingkeys-and-queues=demo1:demo1.q,demo2:demo2.q,demo3:demo3.q,demo4:demo4.q